# gRPCDistribuidos

gRPC_Client/: settings.gradle
gRPC_Client/app/: build.gradle
gRPC_Client/app/src/main/java/grpc_client/: App.java
gRPC_Client/app/src/main/proto/: services.proto
gRPC_Client/app/src/test/java/grpc_client/: AppTest.java
gRPC_PythonClient/: main.py  protoscript.sh  requirements.txt
gRPC_PythonClient/proto/: services.proto
gRPC_PythonClient/protoFiles/: services_pb2.py  services_pb2_grpc.py
gRPC_Server/: .gitignore  settings.gradle.kts
gRPC_Server/app/: build.gradle.kts
gRPC_Server/app/src/main/java/grpc_trabajo/: App.java
gRPC_Server/app/src/main/java/grpc_trabajo/bootstrap/: ServerBootstrap.java
gRPC_Server/app/src/main/java/grpc_trabajo/config/: AppConfig.java
gRPC_Server/app/src/main/java/grpc_trabajo/grpcImpl/: ChatServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
gRPC_Server/app/src/main/java/grpc_trabajo/impl/: ProductServiceImpl.java
gRPC_Server/app/src/main/java/grpc_trabajo/repository/: RoomRepository.java  UserRepository.java
gRPC_Server/app/src/main/java/grpc_trabajo/services/: UserService.java
gRPC_Server/app/src/main/proto/: services.proto
gRPC_Server/app/src/test/java/grpc_trabajo/: AppTest.java
